# AspNetCoreBase

./: .editorconfig  ASPNetCoreBase.sln
AspNetCoreBase/: AspNetCoreBase.csproj  DefaultWinOrLoseService.cs  IWinOrLoseService.cs  Program.cs  Startup.cs  WinOrLooseOptions.cs  WinOrLoseMiddleware.cs  appsettings.json
AspNetCoreBase/Properties/: launchSettings.json
src/ASPNetCoreBase/: ASPNetCoreBase.csproj  ASPNetCoreBase.xproj  Program.cs  SampleApplicationBuilder.cs  Startup.cs  WinOrLooseMiddleware.cs  WinOrLooseMiddlewareExtension.cs  WinOrLooseOptions.cs  appsettings.json  project.json
src/ASPNetCoreBase/Properties/: launchSettings.json
